# Expense-Tracker

./: .gitignore  Expense Tracker.sln  README.md
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Controllers/: CategoryController.cs  DashboardController.cs  TransactionController.cs
Expense Tracker/Migrations/: 20240525185202_InitialCreate.Designer.cs  20240525185202_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: AppDbInitializer.cs  ApplicationDbContext.cs  Category.cs  Transaction.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/Views/Dashboard/: index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transaction/: AddOrEdit.cshtml  Index.cshtml
Expense Tracker/wwwroot/css/: site.css
